<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> 'By accessing “%1$s” (hereinafter “we”, “us”, “our”, “%1$s”, “%2$s”), you agree to be legally bound by the following terms. If you do not agree to be legally bound by all of the following terms then please do not access and/or use “%1$s”. We may change these at any time and we’ll do our utmost in informing you, though it would be prudent to review this regularly yourself as your continued usage of “%1$s” after changes mean you agree to be legally bound by these terms as they are updated and/or amended.<br />
	<br />
	Our forums are powered by phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Limited”, “phpBB Teams”) which is a bulletin board solution released under the “<a href="http://opensource.org/licenses/gpl-2.0.php">GNU General Public License v2</a>” (hereinafter “GPL”) and can be downloaded from <a href="https://www.phpbb.com/">www.phpbb.com</a>. The phpBB software only facilitates internet based discussions; phpBB Limited is not responsible for what we allow and/or disallow as permissible content and/or conduct. For further information about phpBB, please see: <a href="https://www.phpbb.com/">https://www.phpbb.com/</a>.<br />
	<br />
	You agree not to post any abusive, obscene, vulgar, slanderous, hateful, threatening, sexually-orientated or any other material that may violate any laws be it of your country, the country where “%1$s” is hosted or International Law. Doing so may lead to you being immediately and permanently banned, with notification of your Internet Service Provider if deemed required by us. The IP address of all posts are recorded to aid in enforcing these conditions. You agree that “%1$s” have the right to remove, edit, move or close any topic at any time should we see fit. As a user you agree to any information you have entered to being stored in a database. While this information will not be disclosed to any third party without your consent, neither “%1$s” nor phpBB shall be held responsible for any hacking attempt that may lead to the data being compromised.
	',

	'PRIVACY_POLICY'		=> 'הסכם זה מסביר בפירוט כיצד “%1$s” יחד עם החברות הקשורות אליה (להלן “אנחנו”, “אותנו”, “שלנו”, “%1$s”, “%2$s”) ו־phpBB (להלן “הם”, “אותם”, “שלהם”, “מערכת phpBB”, “www.phpbb.co.il”, “קבוצת phpBB”, “צוות phpBB הישראלי”) משתמשים בכל מידע אשר נאסף במשך כל חיבור בשימוש שלך (להלן “המידע שלך”).<br />
	<br />
	<br />
	<br />
	<br />
	הססמה שלך מוצפנת (הצפנה לכיוון אחד) כך שהיא מאובטחת. עם זאת, מומלץ שאתה לא תבצע שימוש חוזר באותה הססמה במספר אתרים שונים. הססמה שלך היא האמצעי לגישה לחשבון שלך ב־“%1$s”, אז אנא שמור עליה בבטחה ותחת שום מצב שבו מישהו הקשור ל־“%1$s”, phpBB או כל צד שלישי אחר, יבקש את ססמתך בדרך לא חוקית. אם תשכח את הססמה לחשבון שלך, תוכל להשתמש במאפיין “שכחתי את ססמתי” המסופק על־ידי מערכת phpBB. תהליך זה יבקש ממך להזין את שם המשתמש שלך והדואר האלקטרוני שלך, לאחר מכן מערכת phpBB תיצור ססמה חדשה כדי להשיב את חשבונך.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> 'חשבונך הופעל. תודה שנרשמת.',
	'ACCOUNT_ACTIVE_ADMIN'			=> 'החשבון הופעל.',
	'ACCOUNT_ACTIVE_PROFILE'		=> 'חשבונך הופעל מחדש בהצלחה.',
	'ACCOUNT_ADDED'					=> 'תודה שנרשמת, חשבונך נוצר. תוכל להתחבר כעת עם שם המשתמש והססמה שלך.',
	'ACCOUNT_COPPA'					=> 'חשבונך נוצר אבל צריך לקבל אישור, בדוק את תיבת הדואר האלקטרוני שלך לפרטים נוספים.',
	'ACCOUNT_EMAIL_CHANGED'			=> 'חשבונך עודכן, אך המערכת דורשת הפעלת חשבון מחדש בעת שינוי דואר אלקטרוני. קישור להפעלה נשלח לכתובת הדואר האלקטרוני שסיפקת. בדוק את תיבת הדואר האלקטרוני שלך לפרטים נוספים.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'חשבונך עודכן, אך המערכת דורשת הפעלת חשבון מחדש על־ידי מנהל ראשי בעת שינוי דואר אלקטרוני. הודעה נשלחה אל המנהלים הראשיים ואתה תקבל הודעה כאשר חשבונך יופעל מחדש.',
	'ACCOUNT_INACTIVE'				=> 'חשבונך נוצר, אך המערכת דורשת הפעלת חשבון, קישור להפעלה נשלח לתיבת הדואר האלקטרוני שסיפקת. בדוק את תיבת הדואר האלקטרוני שלך לפרטים נוספים בנוסף מומלץ לבדוק בדואר הזבל. ייתכן ויקח זמן לקבלת הדואר האלקטרוני כתלות בספק הדואר האלקטרוני שלך.',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'חשבונך נוצר, אך המערכת דורשת הפעלת חשבון על־ידי מנהל ראשי. הודעה נשלחה אל המנהלים הראשיים ואתה תקבל הודעה כאשר חשבונך יופעל.',
	'ACTIVATION_EMAIL_SENT'			=> 'הדואר האלקטרוני שמכיל את קישור ההפעלה נשלח אל תיבת הדואר שלך.',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'הדואר האלקטרוני שמכיל את קישור ההפעלה נשלח אל תיבת הדואר של המנהלים הראשיים.',
	'ADD'							=> 'הוסף',
	'ADD_BCC'						=> 'הוסף [מקור חסוי]',
	'ADD_FOES'						=> 'הוספת נודניקים חדשים',
	'ADD_FOES_EXPLAIN'				=> 'תוכל להזין כמה שמות משתמשים בשורות נפרדות.',
	'ADD_FOLDER'					=> 'הוספת תיקייה',
	'ADD_FRIENDS'					=> 'הוספת חברים חדשים',
	'ADD_FRIENDS_EXPLAIN'			=> 'אתה יכול להזין כמה שמות משתמשים בשורות נפרדות.',
	'ADD_NEW_RULE'					=> 'הוספת כלל חדש',
	'ADD_RULE'						=> 'הוסף כלל',
	'ADD_TO'						=> 'הוסף [נמען]',
	'ADD_USERS_UCP_EXPLAIN'			=> 'כאן אתה יכול לצרף משתמשים חדשים לקבוצה. אתה יכול לבחור שקבוצה זו תהפוך לקבוצת ברירת המחדל למשתמשים הנבחרים. אנא הכנס כל שם משתמש בשורה חדשה.',
	'ADMIN_EMAIL'					=> 'מנהלים ראשיים יכולים לשלוח אלי מידע',
	'AGREE'							=> 'אני מסכים לתנאים אלו',
	'ALLOW_PM'						=> 'אפשר למשתמשים לשלוח אליך הודעות פרטיות',
	'ALLOW_PM_EXPLAIN'				=> 'שים לב שמנהלים ראשיים ומנהלים יוכלו תמיד לשלוח אליך הודעות.',
	'ALREADY_ACTIVATED'				=> 'כבר הפעלת את חשבונך.',
	'ATTACHMENTS_EXPLAIN'			=> 'זוהי רשימת הקבצים אשר צירפת להודעות בפורומים.',
	'ATTACHMENTS_DELETED'			=> 'הקבצים המצורפים נמחקו בהצלחה.',
	'ATTACHMENT_DELETED'			=> 'הקובץ המצורף נמחק בהצלחה.',
	'AUTOLOGIN_SESSION_KEYS_DELETED'=> 'מפתחות הכניסה האוטומטית שנבחרו נמחקו בהצלחה.',
	'AVATAR_CATEGORY'				=> 'קטגוריה',
	'AVATAR_DRIVER_GRAVATAR_TITLE'	=> 'Gravatar',
	'AVATAR_DRIVER_GRAVATAR_EXPLAIN'=> 'Gravatar הוא שירות המאפשר לך לשמור את אותו סמל אישי על פני מספר אתרי אינטרנט. בקר ב-<a href="http://www.gravatar.com/">Gravatar</a> לקבלת מידע נוסף.',
	'AVATAR_DRIVER_LOCAL_TITLE'		=> 'גלרית סמלים אישיים',
	'AVATAR_DRIVER_LOCAL_EXPLAIN'	=> 'אתה יכול לבחור את הסמל האישי שלך מאוסף מקומי של סמלים אישיים.',
	'AVATAR_DRIVER_REMOTE_TITLE'	=> 'סמל אישי מרוחק',
	'AVATAR_DRIVER_REMOTE_EXPLAIN'	=> 'קשר לסמלים אישיים מאתר אחר.',
	'AVATAR_DRIVER_UPLOAD_TITLE'	=> 'העלאת סמל אישי',
	'AVATAR_DRIVER_UPLOAD_EXPLAIN'	=> 'העלה את הסמל האישי שלך.',
	'AVATAR_EXPLAIN'				=> 'ממדים מירביים; רוחב: %1$s, גובה: %2$s, גודל קובץ: %3$.2f KiB.',
	'AVATAR_EXPLAIN_NO_FILESIZE'	=> 'Maximum dimensions; width: %1$s, height: %2$s.',
	'AVATAR_FEATURES_DISABLED'		=> 'אפשרות הסמל האישי כבויה כרגע.',
	'AVATAR_GALLERY'				=> 'גלריה מקומית',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'לא ניתן להעלות סמל אישי אל %s.',
	'AVATAR_NOT_ALLOWED'			=> 'לא ניתן להציג את הסמל האישי שלך מכיוון שסמלים אישיים נהפכו ללא מורשים.',
	'AVATAR_PAGE'					=> 'עמוד',
	'AVATAR_SELECT'					=> 'בחר את הסמל האישי שלך',
	'AVATAR_TYPE'					=> 'סוג הסמל האישי',
	'AVATAR_TYPE_NOT_ALLOWED'		=> 'לא ניתן להציג את הסמל האישי הנוכחי שלך בגלל שסוגו נהפך ללא מורשה.',

	'BACK_TO_DRAFTS'			=> 'חזור לטיוטות השמורות',
	'BACK_TO_LOGIN'				=> 'חזור למסך ההתחברות',
	'BIRTHDAY'					=> 'יום הולדת',
	'BIRTHDAY_EXPLAIN'			=> 'הגדרת השנה תרשום את גילך בזמן יום ההולדת שלך.',
	'BOARD_DATE_FORMAT'			=> 'תבנית התאריך שלי',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'התחביר שבשימוש זהה לפונקציית ה־PHP <a href="http://www.php.net/date">date()</a>.',
	'BOARD_LANGUAGE'			=> 'השפה שלי',
	'BOARD_STYLE'				=> 'עיצוב המערכת שלי',
	'BOARD_TIMEZONE'			=> 'אזור הזמן שלי',
	'BOOKMARKS'					=> 'מועדפים',
	'BOOKMARKS_EXPLAIN'			=> 'אתה יכול לסמן נושאים כמועדפים לשימוש עתידי. בחר בתיבת הסימון של כל פריט מועדף אשר אתה מעוניין למחוק, ולחץ על הכפתור <em>הסר פריטי מועדפים מסומנים</em>.',
	'BOOKMARKS_DISABLED'		=> 'אפשרות המועדפים כבויה במערכת זו.',
	'BOOKMARKS_REMOVED'			=> 'פריטי המועדפים הוסרו בהצלחה.',

	'CANNOT_EDIT_MESSAGE_TIME'	=> 'אתה לא יכול לערוך או למחוק יותר הודעה זו.',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'לא ניתן להעביר הודעות אל התיקייה אשר אתה מעוניין למחוק.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'לא ניתן להעביר הודעות מתיבת הדואר היוצא.',
	'CANNOT_RENAME_FOLDER'		=> 'לא ניתן לשנות את שם התיקייה הזו.',
	'CANNOT_REMOVE_FOLDER'		=> 'לא ניתן להסיר את התיקייה הזו.',
	'CHANGE_DEFAULT_GROUP'		=> 'שנה קבוצה כברירת מחדל',
	'CHANGE_PASSWORD'			=> 'שנה ססמה',
	'CLICK_GOTO_FOLDER'			=> '%1$sעבור לתיקיית “%3$s” שלך%2$s',
	'CLICK_RETURN_FOLDER'		=> '%1$sחזור לתיקיית “%3$s” שלך%2$s',
	'CONFIRMATION'				=> 'אישור הרשמה',
	'CONFIRM_CHANGES'			=> 'אישור שינויים',
	'CONFIRM_EXPLAIN'			=> 'כדי להימנע מהרשמות אוטומטיות, המערכת דורשת ממך להזין קוד אישור. הקוד מוצג בתמונה אשר אתה אמור לראות להלן. אם אינך מצליח לקרוא את הקוד מכל סיבה שהיא, צור קשר עם %sהמנהל הראשי%s.',
	'VC_REFRESH'				=> 'רענן קוד אישור',
	'VC_REFRESH_EXPLAIN'		=> 'אם אינך מצליח לקרוא את הקוד תוכל לבקש אחד חדש בעזרת לחיצה על הכפתור.',

	'CONFIRM_PASSWORD'			=> 'אישור ססמה',
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'אתה צריך לאשר את ססמתך אם שינית את הקודמת בלבד.',
	'COPPA_BIRTHDAY'			=> 'כדי להמשיך בתהליך ההרשמה, אנא ספר לנו מתי נולדת.',
	'COPPA_COMPLIANCE'			=> 'התאמת COPPA',
	'COPPA_EXPLAIN'				=> 'שים לב שלחיצה על שלח תיצור את חשבונך, אך הוא לא יופעל עד שהורה או אפוטרופוס יאשר את הרשמתך. ישלח אליך עותק של הטופס הנדרש כולל פרטים לגבי כתובת הנמען.',
	'CREATE_FOLDER'				=> 'הוסף תיקייה…',
	'CURRENT_IMAGE'				=> 'תמונה נוכחית',
	'CURRENT_PASSWORD'			=> 'ססמה נוכחית',
	'CURRENT_PASSWORD_EXPLAIN'	=> 'אתה חייב להזין את ססמתך הנוכחית אם ברצונך לשנות את כתובת הדואר האלקטרוני שלך או את שם המשתמש.',
	'CURRENT_CHANGE_PASSWORD_EXPLAIN' => 'על מנת לשנות את ססמתך, כתובת הדואר האלקטרוני שלך, או שם המשתמש שלך, אתה חייב להזין את ססמתך הנוכחית.',
	'CUR_PASSWORD_EMPTY'		=> 'לא הזנת את הססמה הנוכחית.',
	'CUR_PASSWORD_ERROR'		=> 'הססמה הנוכחית שהזנת שגויה.',
	'CUSTOM_DATEFORMAT'			=> 'מותאם אישית…',

	'DEFAULT_ACTION'			=> 'פעולה כברירת מחדל',
	'DEFAULT_ACTION_EXPLAIN'	=> 'פעולה זו תתבצע אם אף אחד מהקודמות ברות-ישום.',
	'DEFAULT_ADD_SIG'			=> 'צרף את החתימה שלי כברירת מחדל',
	'DEFAULT_BBCODE'			=> 'הפעל BBCode כברירת מחדל',
	'DEFAULT_NOTIFY'			=> 'הודע לי בעת תגובות כברירת מחדל',
	'DEFAULT_SMILIES'			=> 'הפעל סמיילים כברירת מחדל',
	'DEFINED_RULES'				=> 'כללים מוגדרים',
	'DELETED_TOPIC'				=> 'הנושא הוסר.',
	'DELETE_ATTACHMENT'			=> 'מחק קובץ מצורף',
	'DELETE_ATTACHMENTS'		=> 'מחק קבצים מצורפים',
	'DELETE_ATTACHMENT_CONFIRM'	=> 'אתה בטוח שאתה רוצה למחוק קובץ מצורף זה?',
	'DELETE_ATTACHMENTS_CONFIRM'=> 'אתה בטוח שאתה רוצה למחוק קבצים מצורפים אלו?',
	'DELETE_AVATAR'				=> 'מחק תמונה',
	'DELETE_COOKIES_CONFIRM'	=> 'אתה בטוח שאתה רוצה למחוק את כל העוגיות אשר נקבעו על־ידי המערכת?',
	'DELETE_MARKED_PM'			=> 'מחק הודעות מסומנות',
	'DELETE_MARKED_PM_CONFIRM'	=> 'אתה בטוח שאתה רוצה למחוק את כל ההודעות המסומנות?',
	'DELETE_OLDEST_MESSAGES'	=> 'מחק הודעות ישנות יותר',
	'DELETE_MESSAGE'			=> 'מחק הודעה',
	'DELETE_MESSAGE_CONFIRM'	=> 'אתה בטוח שאתה רוצה למחוק הודעה פרטית זו?',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'מחק את כל ההודעות בתוך התיקייה שהוסרה',
	'DELETE_RULE'				=> 'מחק כלל',
	'DELETE_RULE_CONFIRM'		=> 'אתה בטוח שאתה רוצה למחוק כלל זה?',
	'DEMOTE_SELECTED'			=> 'ביטול נבחרים',
	'DISABLE_CENSORS'			=> 'הפעלת צנזור מילים',
	'DISPLAY_GALLERY'			=> 'הצג גלריה',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'כתובת הדואר האלקטרוני שהוזנה אינה בעלת רשומת MX חוקית.',
	'DOWNLOADS'					=> 'הורדות',
	'DRAFTS_DELETED'			=> 'כל הטיוטות הנבחרות הוסרו בהצלחה.',
	'DRAFTS_EXPLAIN'			=> 'כאן אתה יכול לראות, לערוך ולמחוק את הטיוטות השמורות שלך.',
	'DRAFT_UPDATED'				=> 'הטויטה עודכנה בהצלחה.',

	'EDIT_DRAFT_EXPLAIN'		=> 'כאן אתה יכול לערוך את הטיוטה שלך. הטיוטות אינן מכילות קבצים מצורפים ופרטי סקר.',
	'EMAIL_BANNED_EMAIL'		=> 'כתובת הדואר האלקטרוני שהזנת אינה מורשת לשימוש.',
	'EMAIL_REMIND'				=> 'כתובת הדואר האלקטרוני חייבת להיות אותה הכתובת המשותפת עם החשבון שלך. אם אינך שינית אותה דרך לוח הבקרה למשתמש שלך אז זו אותה הכתובת אשר רשמת איתה את חשבונך.',
	'EMAIL_TAKEN_EMAIL'			=> 'כתובת הדואר האלקטרוני שהוזנה כבר בשימוש.',
	'EMPTY_DRAFT'				=> 'אתה חייב להזין הודעה כדי לשלוח את השינויים שלך.',
	'EMPTY_DRAFT_TITLE'			=> 'אתה חייב להזין כותרת לטיוטה.',
	'EXPORT_AS_XML'				=> 'יצא בתור XML',
	'EXPORT_AS_CSV'				=> 'יצא בתור CSV',
	'EXPORT_AS_CSV_EXCEL'		=> 'יצא בתור CSV (Excel)',
	'EXPORT_AS_TXT'				=> 'יצא בתור TXT',
	'EXPORT_AS_MSG'				=> 'יצא בתור MSG',
	'EXPORT_FOLDER'				=> 'יצא תצוגה זו',

	'FIELD_REQUIRED'					=> 'השדה “%s” חייב להיות שלם.',
	'FIELD_TOO_SHORT'					=> array(
		1	=> 'The field “%2$s” is too short, a minimum of %1$d character is required.',
		2	=> 'The field “%2$s” is too short, a minimum of %1$d characters is required.',
	),
	'FIELD_TOO_LONG'					=> array(
		1	=> 'The field “%2$s” is too long, a maximum of %1$d character is allowed.',
		2	=> 'The field “%2$s” is too long, a maximum of %1$d characters is allowed.',
	),
	'FIELD_TOO_SMALL'					=> 'The value of “%2$s” is too small, a minimum value of %1$d is required.',
	'FIELD_TOO_LARGE'					=> 'The value of “%2$s” is too large, a maximum value of %1$d is allowed.',
	'FIELD_INVALID_CHARS_INVALID'		=> 'The field “%s” has invalid characters.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'The field “%s” has invalid characters, only numbers are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_DOTS'	=> 'The field “%s” has invalid characters, only alphanumeric or . characters are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'The field “%s” has invalid characters, only alphanumeric characters are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_PUNCTUATION'	=> 'The field “%s” has invalid characters, only alphanumeric or _,-. characters are allowed and the first character must be alphabetic.',
	'FIELD_INVALID_CHARS_ALPHA_SPACERS'	=> 'The field “%s” has invalid characters, only alphanumeric, space or -+_[] characters are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_UNDERSCORE'	=> 'The field “%s” has invalid characters, only alphanumeric or _ characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_DOTS'	=> 'The field “%s” has invalid characters, only letter, number or . characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_ONLY'	=> 'The field “%s” has invalid characters, only letter and number characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_PUNCTUATION'	=> 'The field “%s” has invalid characters, only letter, number or _,-. characters are allowed and the first character must be alphabetic.',
	'FIELD_INVALID_CHARS_LETTER_NUM_SPACERS'		=> 'The field “%s” has invalid characters, only letter, number, space or -+_[] characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_UNDERSCORE'		=> 'The field “%s” has invalid characters, only letter, number or _ characters are allowed.',
	'FIELD_INVALID_DATE'				=> 'The field “%s” has an invalid date.',
	'FIELD_INVALID_URL'					=> 'The field “%s” has an invalid url.',
	'FIELD_INVALID_VALUE'				=> 'The field “%s” has an invalid value.',

	'FOE_MESSAGE'				=> 'Message from foe',
	'FOES_EXPLAIN'				=> 'Foes are users which will be ignored by default. Posts by these users will not be fully visible. Personal messages from foes are still permitted. Please note that you cannot ignore moderators or administrators.',
	'FOES_UPDATED'				=> 'Your foes list has been updated successfully.',
	'FOLDER_ADDED'				=> 'Folder successfully added.',
	'FOLDER_MESSAGE_STATUS'		=> array(
		1	=> '%2$d מתוך %1$s מאוחסן',
		2	=> '%2$d מתוך %1$s מאוחסן',
	),
	'FOLDER_NAME_EMPTY'			=> 'You must enter a name for this folder.',
	'FOLDER_NAME_EXIST'			=> 'Folder <strong>%s</strong> already exists.',
	'FOLDER_OPTIONS'			=> 'Folder options',
	'FOLDER_RENAMED'			=> 'Folder successfully renamed.',
	'FOLDER_REMOVED'			=> 'Folder successfully removed.',
	'FOLDER_STATUS_MSG'			=> array(
		1	=> 'התיקייה %3$d%% מלאה (%2$d מתוך %1$s מאוחסנות)',
		2	=> 'התיקייה %3$d%% מלאה (%2$d מתוך %1$s מאוחסנות)',
	),
	'FORWARD_PM'				=> 'Forward PM',
	'FORCE_PASSWORD_EXPLAIN'	=> 'Before you may continue browsing the board you are required to change your password.',
	'FRIEND_MESSAGE'			=> 'Message from friend',
	'FRIENDS'					=> 'Friends',
	'FRIENDS_EXPLAIN'			=> 'Friends enable you quick access to members you communicate with frequently. If the template has relevant support any posts made by a friend may be highlighted.',
	'FRIENDS_OFFLINE'			=> 'Offline',
	'FRIENDS_ONLINE'			=> 'Online',
	'FRIENDS_UPDATED'			=> 'Your friends list has been updated successfully.',
	'FULL_FOLDER_OPTION_CHANGED'=> 'The action to take when a folder is full has been changed successfully.',
	'FWD_ORIGINAL_MESSAGE'		=> '-------- Original Message --------',
	'FWD_SUBJECT'				=> 'נושא: %s',
	'FWD_DATE'					=> 'תאריך: %s',
	'FWD_FROM'					=> 'מאתר: %s',
	'FWD_TO'					=> 'אל: %s',

	'GLOBAL_ANNOUNCEMENT'		=> 'הכרזה כללית',

	'GRAVATAR_AVATAR_EMAIL'			=> 'Gravatar email',
	'GRAVATAR_AVATAR_EMAIL_EXPLAIN'	=> 'Enter the email address you used for registering your account on <a href="http://www.gravatar.com/">Gravatar</a>.',
	'GRAVATAR_AVATAR_SIZE'			=> 'Avatar dimensions',
	'GRAVATAR_AVATAR_SIZE_EXPLAIN'	=> 'Specify the width and height of the avatar, leave blank to attempt automatic verification.',

	'HIDE_ONLINE'				=> 'הסתר את מצב החיבור שלי',
	'HIDE_ONLINE_EXPLAIN'		=> 'Changing this setting won’t become effective until your next visit to the board.',
	'HOLD_NEW_MESSAGES'			=> 'Do not accept new messages (New messages will be held back until enough space is available)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'New messages will be held back',

	'IF_FOLDER_FULL'			=> 'If folder is full',
	'IMPORTANT_NEWS'			=> 'Important announcements',
	'INVALID_USER_BIRTHDAY'			=> 'The entered birthday is not a valid date.',
	'INVALID_CHARS_USERNAME'	=> 'The username contains forbidden characters.',
	'INVALID_CHARS_NEW_PASSWORD'=> 'הסיסמה אינה מכילה את התווים הנדרשים.',
	'ITEMS_REQUIRED'			=> 'The items marked with * are required profile fields and need to be filled out.',

	'JOIN_SELECTED'				=> 'Join selected',

	'LANGUAGE'					=> 'שפה',
	'LINK_REMOTE_AVATAR'		=> 'Link off-site',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> 'Enter the URL of the location containing the avatar image you wish to link to.',
	'LINK_REMOTE_SIZE'			=> 'Avatar dimensions',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'Specify the width and height of the avatar, leave blank to attempt automatic verification.',
	'LOGIN_EXPLAIN_UCP'			=> 'Please login in order to access the User Control Panel.',
	'LOGIN_LINK'					=> 'קשר או רשום את החשבון שלך בשירות חיצוני עם חשבון המערכת שלך',
	'LOGIN_LINK_EXPLAIN'			=> 'ניסית להתחבר באמצעות שירות חיצוני שאינו מקושר עדיין לחשבונך במערכת זו. כעת עליך לקשר חשבון זה לחשבון קיים או ליצור חשבון חדש.',
	'LOGIN_LINK_MISSING_DATA'		=> 'Data that is necessary to link your account with an external service is not available. Please restart the login process.',
	'LOGIN_LINK_NO_DATA_PROVIDED'	=> 'No data has been provided to this page to link an external account to a forum account. Please contact the board administrator if you continue to experience problems.',
	'LOGIN_KEY'					=> 'Login Key',
	'LOGIN_TIME'				=> 'Login Time',
	'LOGIN_REDIRECT'			=> 'You have been successfully logged in.',
	'LOGOUT_FAILED'				=> 'You were not logged out, as the request did not match your session. Please contact the board administrator if you continue to experience problems.',
	'LOGOUT_REDIRECT'			=> 'You have been successfully logged out.',

	'MARK_IMPORTANT'				=> 'סמן / בטל סימון כחשוב',
	'MARKED_MESSAGE'				=> 'Marked message',
	'MAX_FOLDER_REACHED'			=> 'Maximum number of allowed user defined folders reached.',
	'MESSAGE_BY_AUTHOR'				=> 'על ידי',
	'MESSAGE_COLOURS'				=> 'Message colours',
	'MESSAGE_DELETED'				=> 'Message successfully deleted.',
	'MESSAGE_EDITED'				=> 'Message successfully edited.',
	'MESSAGE_HISTORY'				=> 'Message history',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'This message was deleted by its author.',
	'MESSAGE_SENT_ON'				=> 'on',
	'MESSAGE_STORED'				=> 'This message has been sent successfully.',
	'MESSAGE_TO'					=> 'אל',
	'MESSAGES_DELETED'				=> 'Messages successfully deleted',
	'MOVE_DELETED_MESSAGES_TO'		=> 'Move messages from removed folder to',
	'MOVE_DOWN'						=> 'Move down',
	'MOVE_MARKED_TO_FOLDER'			=> 'Move marked to %s',
	'MOVE_PM_ERROR'					=> array(
		1	=> 'An error occurred while moving the messages to the new folder, only %2$d out of %1$s was moved.',
		2	=> 'An error occurred while moving the messages to the new folder, only %2$d out of %1$s were moved.',
	),
	'MOVE_TO_FOLDER'				=> 'Move to folder',
	'MOVE_UP'						=> 'Move up',

	'NEW_FOLDER_NAME'				=> 'New folder name',
	'NEW_PASSWORD'					=> 'סיסמה חדשה',
	'NEW_PASSWORD_CONFIRM_EMPTY'	=> 'You did not enter a confirm password.',
	'NEW_PASSWORD_ERROR'			=> 'הסיסמאות שהזנת אינן תואמות.',

	'NOTIFICATIONS_MARK_ALL_READ'						=> 'סמן כל ההתרעות כנקראו',
	'NOTIFICATIONS_MARK_ALL_READ_CONFIRM'				=> 'Are you sure you want to mark all notifications read?',
	'NOTIFICATIONS_MARK_ALL_READ_SUCCESS'				=> 'כל ההתרעות סומנו כנקראו',
	'NOTIFICATION_GROUP_MISCELLANEOUS'					=> 'Miscellaneous Notifications',
	'NOTIFICATION_GROUP_MODERATION'						=> 'Moderation Notifications',
	'NOTIFICATION_GROUP_ADMINISTRATION'					=> 'Administration Notifications',
	'NOTIFICATION_GROUP_POSTING'						=> 'Posting Notifications',
	'NOTIFICATION_METHOD_BOARD'							=> 'התראות',
	'NOTIFICATION_METHOD_EMAIL'							=> 'דוא"ל',
	'NOTIFICATION_METHOD_JABBER'						=> 'Jabber',
	'NOTIFICATION_TYPE'									=> 'Notification type',
	'NOTIFICATION_TYPE_BOOKMARK'						=> 'Someone replies to a topic you have bookmarked',
	'NOTIFICATION_TYPE_GROUP_REQUEST'					=> 'Someone requests to join a group you lead',
	'NOTIFICATION_TYPE_IN_MODERATION_QUEUE'				=> 'A post or topic needs approval',
	'NOTIFICATION_TYPE_MODERATION_QUEUE'				=> 'Your topics/posts are approved or disapproved by a moderator',
	'NOTIFICATION_TYPE_PM'								=> 'Someone sends you a private message',
	'NOTIFICATION_TYPE_POST'							=> 'Someone replies to a topic to which you are subscribed',
	'NOTIFICATION_TYPE_QUOTE'							=> 'Someone quotes you in a post',
	'NOTIFICATION_TYPE_REPORT'							=> 'Someone reports a post',
	'NOTIFICATION_TYPE_TOPIC'							=> 'Someone creates a topic in a forum to which you are subscribed',
	'NOTIFICATION_TYPE_ADMIN_ACTIVATE_USER'				=> 'User requiring activation',

	'NOTIFY_METHOD'					=> 'שיטת הודעה',
	'NOTIFY_METHOD_BOTH'			=> 'שניהם',
	'NOTIFY_METHOD_EMAIL'			=> 'דואר אלקטרוני בלבד',
	'NOTIFY_METHOD_EXPLAIN'			=> 'שיטה להעברת ההודעות שנשלחו דרך המערכת.',
	'NOTIFY_METHOD_IM'				=> 'Jabber בלבד',
	'NOTIFY_ON_PM'					=> 'הודע לי בעת הודעות פרטיות חדשות',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'You cannot add the anonymous user to your friends list.',
	'NOT_ADDED_FRIENDS_BOTS'		=> 'You cannot add bots to your friends list.',
	'NOT_ADDED_FRIENDS_FOES'		=> 'You cannot add users to your friends list who are on your foes list.',
	'NOT_ADDED_FRIENDS_SELF'		=> 'You cannot add yourself to the friends list.',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> 'You cannot add administrators and moderators to your foes list.',
	'NOT_ADDED_FOES_ANONYMOUS'		=> 'You cannot add the anonymous user to your foes list.',
	'NOT_ADDED_FOES_BOTS'			=> 'You cannot add bots to your foes list.',
	'NOT_ADDED_FOES_FRIENDS'		=> 'You cannot add users to your foes list who are on your friends list.',
	'NOT_ADDED_FOES_SELF'			=> 'You cannot add yourself to the foes list.',
	'NOT_AGREE'						=> 'אני לא מסכים לתנאים אלו',
	'NOT_ENOUGH_SPACE_FOLDER'		=> 'The destination folder “%s” seems to be full. The requested action has not been taken.',
	'NOT_MOVED_MESSAGES'			=> array(
		1	=> 'You have %d private message currently on hold because of full folder.',
		2	=> 'You have %d private messages currently on hold because of full folder.',
	),
	'NO_ACTION_MODE'				=> 'No message action specified.',
	'NO_AUTHOR'						=> 'No author defined for this message',
	'NO_AVATAR'						=> 'No avatar selected',
	'NO_AVATAR_CATEGORY'			=> 'None',

	'NO_AUTH_DELETE_MESSAGE'		=> 'You are not authorised to delete private messages.',
	'NO_AUTH_EDIT_MESSAGE'			=> 'You are not authorised to edit private messages.',
	'NO_AUTH_FORWARD_MESSAGE'		=> 'You are not authorised to forward private messages.',
	'NO_AUTH_GROUP_MESSAGE'			=> 'You are not authorised to send private messages to groups.',
	'NO_AUTH_PASSWORD_REMINDER'		=> 'You are not authorised to request a new password.',
	'NO_AUTH_PROFILEINFO'			=> 'You are not authorised to change your profile information.',
	'NO_AUTH_READ_HOLD_MESSAGE'		=> 'You are not authorised to read private messages that are on hold.',
	'NO_AUTH_READ_MESSAGE'			=> 'You are not authorised to read private messages.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'You are not able to read this message because it was removed by the author.',
	'NO_AUTH_SEND_MESSAGE'			=> 'You are not authorised to send private messages.',
	'NO_AUTH_SIGNATURE'				=> 'You are not authorised to define a signature.',

	'NO_BCC_RECIPIENT'			=> 'None',
	'NO_BOOKMARKS'				=> 'אין לך פריטים מועדפים.',
	'NO_BOOKMARKS_SELECTED'		=> 'You have selected no bookmarks.',
	'NO_EDIT_READ_MESSAGE'		=> 'Private message cannot be edited because it has already been read.',
	'NO_EMAIL_USER'				=> 'The email/username information submitted could not be found.',
	'NO_FOES'					=> 'No foes currently defined',
	'NO_FRIENDS'				=> 'No friends currently defined',
	'NO_FRIENDS_OFFLINE'		=> 'No friends offline',
	'NO_FRIENDS_ONLINE'			=> 'No friends online',
	'NO_GROUP_SELECTED'			=> 'No group specified.',
	'NO_IMPORTANT_NEWS'			=> 'No important announcements present.',
	'NO_MESSAGE'				=> 'Private message could not be found.',
	'NO_NEW_FOLDER_NAME'		=> 'You have to specify a new folder name.',
	'NO_NEWER_PM'				=> 'No newer messages.',
	'NO_OLDER_PM'				=> 'No older messages.',
	'NO_PASSWORD_SUPPLIED'		=> 'You cannot login without a password.',
	'NO_RECIPIENT'				=> 'No recipient defined.',
	'NO_RULES_DEFINED'			=> 'No rules defined.',
	'NO_SAVED_DRAFTS'			=> 'אין טיוטות שמורות.',
	'NO_TO_RECIPIENT'			=> 'None',
	'NO_WATCHED_FORUMS'			=> 'You are not subscribed to any forums.',
	'NO_WATCHED_SELECTED'		=> 'You have not selected any subscribed topics or forums.',
	'NO_WATCHED_TOPICS'			=> 'You are not subscribed to any topics.',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'הסיסמה חייבת להיות בין %1$s  ל-  %2$s  באורך,  וחייבת להכיל אותיות במשפט מעורבב כולל מספרים.',
	'PASS_TYPE_ANY_EXPLAIN'		=> 'חייבת להיות בין %1$s עד %2$s.',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'הסיסמה חייבת להיות בין %1$s  ל-  %2$s  באורך,  וחייבת להכיל אותיות במשפט מעורבב.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'הסיסמה חייבת להיות בין %1$s  ל-  %2$s  באורך,  וחייבת להכיל אותיות במשפט מעורבב כולל מספרים וסימנים.',
	'PASSWORD'					=> 'סיסמה',
	'PASSWORD_ACTIVATED'		=> 'Your new password has been activated.',
	'PASSWORD_UPDATED'			=> 'A new password was sent to your registered email address.',
	'PERMISSIONS_RESTORED'		=> 'Successfully restored original permissions.',
	'PERMISSIONS_TRANSFERRED'	=> 'Successfully transferred permissions from <strong>%s</strong>, you are now able to browse the board with this user’s permissions.<br />Please note that admin permissions were not transferred. You are able to revert to your permission set at any time.',
	'PM_DISABLED'				=> 'Private messaging has been disabled on this board.',
	'PM_FROM'					=> 'מאת',
	'PM_FROM_REMOVED_AUTHOR'	=> 'This message was sent by a user no longer registered.',
	'PM_ICON'					=> 'סמל ההודעה הפרטית',
	'PM_INBOX'					=> 'תיבת דואר נכנס',
	'PM_MARK_ALL_READ'			=> 'סמן את כל ההודעות שנקראו',
	'PM_MARK_ALL_READ_SUCCESS'	=> 'All private messages in this folder have been marked read',
	'PM_NO_USERS'				=> 'The requested users to be added do not exist.',
	'PM_OUTBOX'					=> 'תיבת דואר יוצא',
	'PM_SENTBOX'				=> 'שלח הודעות',
	'PM_SUBJECT'				=> 'נושא ההודעה',
	'PM_TO'						=> 'שלח אל',
	'PM_TOOLS'					=> 'Message tools',
	'PM_USERS_REMOVED_NO_PERMISSION'	=> 'Some users couldn’t be added as they do not have permission to read private messages.',
	'PM_USERS_REMOVED_NO_PM'	=> 'Some users couldn’t be added as they have disabled private message receipt.',
	'POST_EDIT_PM'				=> 'ערוך הודעה',
	'POST_FORWARD_PM'			=> 'Forward message',
	'POST_NEW_PM'				=> 'צור הודעה',
	'POST_PM_LOCKED'			=> 'Private messaging is locked.',
	'POST_PM_POST'				=> 'Quote post',
	'POST_QUOTE_PM'				=> 'Quote message',
	'POST_REPLY_PM'				=> 'השב להודעה',
	'PRINT_PM'					=> 'הצג הדפסה',
	'PREFERENCES_UPDATED'		=> 'Your preferences have been updated.',
	'PROFILE_INFO_NOTICE'		=> 'Please note that this information may be viewable to other members. Be careful when including any personal details. Any fields marked with a * must be completed.',
	'PROFILE_UPDATED'			=> 'Your profile has been updated.',
	'PROFILE_AUTOLOGIN_KEYS'	=> 'The "Remember Me" login keys automatically log you in when you visit the board. If you logout, the remember me login key is deleted only on the computer you are using to logout. Here you can see remember login keys created on other computers you used to access this site.',
	'PROFILE_NO_AUTOLOGIN_KEYS'	=> 'There are no saved "Remember Me" login keys.',

	'RECIPIENT'							=> 'Recipient',
	'RECIPIENTS'						=> 'Recipients',
	'REGISTRATION'						=> 'הרשמה',
	'RELEASE_MESSAGES'					=> '%sRelease all on-hold messages%s… they will be re-sorted into the appropriate folder if enough space is made available.',
	'REMOVE_ADDRESS'					=> 'Remove address',
	'REMOVE_SELECTED_BOOKMARKS'			=> 'Remove selected bookmarks',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'Are you sure you want to delete all selected bookmarks?',
	'REMOVE_BOOKMARK_MARKED'			=> 'Remove marked bookmarks',
	'REMOVE_FOLDER'						=> 'Remove folder',
	'REMOVE_FOLDER_CONFIRM'				=> 'Are you sure you want to remove this folder?',
	'RENAME'							=> 'Rename',
	'RENAME_FOLDER'						=> 'Rename folder',
	'REPLIED_MESSAGE'					=> 'Replied to message',
	'REPLY_TO_ALL'						=> 'Reply to sender and all recipients.',
	'REPORT_PM'							=> 'Report private message',
	'RESIGN_SELECTED'					=> 'Resign selected',
	'RETURN_FOLDER'						=> '%1$sReturn to previous folder%2$s',
	'RETURN_UCP'						=> '%sחזור ללוח הבקרה למשתמש%s',
	'RULE_ADDED'						=> 'Rule successfully added.',
	'RULE_ALREADY_DEFINED'				=> 'This rule was defined previously.',
	'RULE_DELETED'						=> 'Rule successfully removed.',
	'RULE_LIMIT_REACHED'				=> 'You cannot add more PM rules. You have reached the maximum number of rules.',
	'RULE_NOT_DEFINED'					=> 'Rule not correctly specified.',
	'RULE_REMOVED_MESSAGES'				=> array(
		1	=> '%d private message was removed due to private message filters.',
		2	=> '%d private messages were removed due to private message filters.',
	),

	'SAME_PASSWORD_ERROR'		=> 'The new password you entered is the same as your current password.',
	'SEARCH_YOUR_POSTS'			=> 'הצג את ההודעות שלך',
	'SEND_PASSWORD'				=> 'שלח סיסמה',
	'SENT_AT'					=> 'שלח',			// Used before dates in private messages
	'SHOW_EMAIL'				=> 'משתמשים יכולים ליצור איתי קשר בעזרת דואר אלקטרוני',
	'SIGNATURE_EXPLAIN'			=> 'זהו חלק טקסט אשר מתווסף להודעות שלך בפורומים. ישנה הגבלה של %d תווים.',
	'SIGNATURE_PREVIEW'			=> 'Your signature will appear like this in posts',
	'SIGNATURE_TOO_LONG'		=> 'Your signature is too long.',
	'SELECT_CURRENT_TIME'		=> 'Select current time',
	'SELECT_TIMEZONE'			=> 'בחר אזור זמן',
	'SORT'						=> 'מיין',
	'SORT_COMMENT'				=> 'תיאור הקובץ',
	'SORT_DOWNLOADS'			=> 'הורדות',
	'SORT_EXTENSION'			=> 'סיומת',
	'SORT_FILENAME'				=> 'שם קובץ',
	'SORT_POST_TIME'			=> 'זמן פרסום',
	'SORT_SIZE'					=> 'גודל קובץ',

	'TIMEZONE'					=> 'אזור זמן',
	'TIMEZONE_DATE_SUGGESTION'	=> 'Suggestion: %s',
	'TIMEZONE_INVALID'			=> 'The timezone you selected is invalid.',
	'TO'						=> 'Recipient',
	'TO_MASS'					=> 'Recipients',
	'TO_ADD'					=> 'Add recipient',
	'TO_ADD_MASS'				=> 'הוסף נמענים',
	'TO_ADD_GROUPS'				=> 'הוסף קבוצות',
	'TOO_MANY_RECIPIENTS'		=> 'You tried to send a private message to too many recipients.',
	'TOO_MANY_REGISTERS'		=> 'You have exceeded the maximum number of registration attempts for this session. Please try again later.',

	'UCP'						=> 'לוח בקרה למשתמש',
	'UCP_ACTIVATE'				=> 'Activate account',
	'UCP_ADMIN_ACTIVATE'		=> 'שים לב שאתה צריך להזין כתובת דואר אלקטרוני חוקית לפני שחשבונך יופעל. המנהל הראשי יסקור את חשבונך ואם יאשר, תקבל הודעת דואר אלקטרוני לכתובת שציינת.',
	'UCP_ATTACHMENTS'			=> 'Attachments',
	'UCP_AUTH_LINK'				=> 'External accounts',
	'UCP_AUTH_LINK_ASK'			=> 'כרגע אין לך חשבון המשויך שירות חיצוני זה. לחץ על הכפתור למטה כדי לקשר את חשבון הניהול שלך לחשבון עם שירות חיצוני זה.',
	'UCP_AUTH_LINK_ID'			=> 'Unique identifier',
	'UCP_AUTH_LINK_LINK'		=> 'קישור',
	'UCP_AUTH_LINK_MANAGE'		=> 'Manage external account associations',
	'UCP_AUTH_LINK_NOT_SUPPORTED'	=> 'Linking board accounts to external services is not supported by this board’s current authentication method.',
	'UCP_AUTH_LINK_TITLE'		=> 'Manage your external account associations',
	'UCP_AUTH_LINK_UNLINK'		=> 'בטל קישור',
	'UCP_COPPA_BEFORE'			=> 'לפני %s',
	'UCP_COPPA_ON_AFTER'		=> 'On or after %s',
	'UCP_EMAIL_ACTIVATE'		=> 'Please note that you will need to enter a valid email address before your account is activated. You will receive an email at the address you provide that contains an account activation link.',
	'UCP_JABBER'				=> 'כתובת Jabber',
	'UCP_LOGIN_LINK'			=> 'Set up an external account association',

	'UCP_MAIN'					=> 'סקירה כללית',
	'UCP_MAIN_ATTACHMENTS'		=> 'ניהול קבצים מצורפים',
	'UCP_MAIN_BOOKMARKS'		=> 'ניהול מועדפים',
	'UCP_MAIN_DRAFTS'			=> 'נהל טיוטות',
	'UCP_MAIN_FRONT'			=> 'עמוד ראשי',
	'UCP_MAIN_SUBSCRIBED'		=> 'ניהול הרשמות',

	'UCP_NO_ATTACHMENTS'		=> 'You have posted no files.',

	'UCP_NOTIFICATION_LIST'				=> 'ניהול התראות',
	'UCP_NOTIFICATION_LIST_EXPLAIN'		=> 'כאן תוכל להציג את כל ההתרעות הקודמות.',
	'UCP_NOTIFICATION_OPTIONS'			=> 'ערוך אפשרויות התרעה',
	'UCP_NOTIFICATION_OPTIONS_EXPLAIN'	=> 'Here you can set your preferred notification methods for the board.',

	'UCP_PREFS'					=> 'עדפות מערכת',
	'UCP_PREFS_PERSONAL'		=> 'עריכת הגדרות כלליות',
	'UCP_PREFS_POST'			=> 'עריכת הגדרות שליחה',
	'UCP_PREFS_VIEW'			=> 'עריכת אפשרויות תצוגה',

	'UCP_PM'					=> 'הודעות פרטיות',
	'UCP_PM_COMPOSE'			=> 'צור הודעה',
	'UCP_PM_DRAFTS'				=> 'ניהול טיוטות הודעות פרטיות',
	'UCP_PM_OPTIONS'			=> 'Rules, folders &amp; settings',
	'UCP_PM_UNREAD'				=> 'הודעות שלא נקראו',
	'UCP_PM_VIEW'				=> 'הצג הודעות',

	'UCP_PROFILE'				=> 'פרופיל',
	'UCP_PROFILE_AVATAR'		=> 'ערוך סמל אישי',
	'UCP_PROFILE_PROFILE_INFO'	=> 'ערוך פרופיל',
	'UCP_PROFILE_REG_DETAILS'	=> 'ערוך הגדרות חשבון',
	'UCP_PROFILE_SIGNATURE'		=> 'ערוך חתימה',
	'UCP_PROFILE_AUTOLOGIN_KEYS'=> 'ניהול מפתחות כניסה של "זכור אותי"',

	'UCP_USERGROUPS'			=> 'קבוצות משתמשים',
	'UCP_USERGROUPS_MEMBER'		=> 'Edit memberships',
	'UCP_USERGROUPS_MANAGE'		=> 'ניהול קבוצות',

	'UCP_PASSWORD_RESET_DISABLED'	=> 'The password reset functionality has been disabled. If you need help accessing your account, please contact the %sBoard Administrator%s',
	'UCP_REGISTER_DISABLE'			=> 'Creating a new account is currently not possible.',
	'UCP_REMIND'					=> 'Send password',
	'UCP_RESEND'					=> 'Send activation email',
	'UCP_WELCOME'					=> 'Welcome to the User Control Panel. From here you can monitor, view and update your profile, preferences, subscribed forums and topics. You can also send messages to other users (if permitted). Please ensure you read any announcements before continuing.',
	'UCP_ZEBRA'						=> 'חברים ונודניקים',
	'UCP_ZEBRA_FOES'				=> 'ניהול נודניקים',
	'UCP_ZEBRA_FRIENDS'				=> 'ניהול חברים',
	'UNDISCLOSED_RECIPIENT'			=> 'Undisclosed Recipient',
	'UNKNOWN_FOLDER'				=> 'Unknown folder',
	'UNWATCH_MARKED'				=> 'הפסק לעקוב אחר מסומנים',
	'UPLOAD_AVATAR_FILE'			=> 'העלה מהמחשב שלך',
	'UPLOAD_AVATAR_URL'				=> 'Upload from a URL',
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> 'Enter the URL of the location containing the image. The image will be copied to this site.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'Username must be between %1$s and %2$s long and use only alphanumeric characters.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'Username must be between %1$s and %2$s long and use alphanumeric, space or -+_[] characters.',
	'USERNAME_ASCII_EXPLAIN'		=> 'Username must be between %1$s and %2$s long and use only ASCII characters, so no special symbols.',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'Username must be between %1$s and %2$s long and use only letter or number characters.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'Username must be between %1$s and %2$s long and use letter, number, space or -+_[] characters.',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> 'האורך חייב להיות בין %1$s עד %2$s.',
	'USERNAME_TAKEN_USERNAME'		=> 'The username you entered is already in use, please select an alternative.',
	'USERNAME_DISALLOWED_USERNAME'	=> 'The username you entered has been disallowed or contains a disallowed word. Please choose a different name.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'The usernames you specified could either not be found or are not activated users.',

	'VIEW_AVATARS'				=> 'Display avatars',
	'VIEW_EDIT'					=> 'ראה/ערוך',
	'VIEW_FLASH'				=> 'Display Flash animations',
	'VIEW_IMAGES'				=> 'Display images within posts',
	'VIEW_NEXT_HISTORY'			=> 'Next PM in history',
	'VIEW_NEXT_PM'				=> 'Next PM',
	'VIEW_PM'					=> 'View message',
	'VIEW_PM_INFO'				=> 'Message details',
	'VIEW_PM_MESSAGES'			=> array(
		1	=> '%d הודעה',
		2	=> '%d הודעות',
	),
	'VIEW_PREVIOUS_HISTORY'		=> 'Previous PM in history',
	'VIEW_PREVIOUS_PM'			=> 'Previous PM',
	'VIEW_PROFILE'				=> 'View profile',
	'VIEW_SIGS'					=> 'הצג חתימות',
	'VIEW_SMILIES'				=> 'Display smilies as images',
	'VIEW_TOPICS_DAYS'			=> 'Display topics from previous days',
	'VIEW_TOPICS_DIR'			=> 'Display topic order direction',
	'VIEW_TOPICS_KEY'			=> 'Display topics ordering by',
	'VIEW_POSTS_DAYS'			=> 'Display posts from previous days',
	'VIEW_POSTS_DIR'			=> 'Display post order direction',
	'VIEW_POSTS_KEY'			=> 'Display posts ordering by',

	'WATCHED_EXPLAIN'			=> 'Below is a list of forums and topics you are subscribed to. You will be notified of new posts in either. To unsubscribe mark the forum or topic and then press the <em>Unwatch marked</em> button.',
	'WATCHED_FORUMS'			=> 'פורומים אחריהם אתה עוקב',
	'WATCHED_TOPICS'			=> 'נושאים אחריהם אתה עוקב',
	'WRONG_ACTIVATION'			=> 'The activation key you supplied does not match any in the database.',

	'YOUR_DETAILS'				=> 'הפעילות שלך',
	'YOUR_FOES'					=> 'Your foes',
	'YOUR_FOES_EXPLAIN'			=> 'To remove usernames select them and click submit.',
	'YOUR_FRIENDS'				=> 'Your friends',
	'YOUR_FRIENDS_EXPLAIN'		=> 'To remove usernames select them and click submit.',
	'YOUR_WARNINGS'				=> 'Your warning level',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	=> 'Place into folder',
		'MARK_AS_READ'		=> 'Mark as read',
		'MARK_AS_IMPORTANT'	=> 'Mark message',
		'DELETE_MESSAGE'	=> 'Delete message',
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> 'Subject',
		'SENDER'	=> 'Sender',
		'MESSAGE'	=> 'Message',
		'STATUS'	=> 'Message status',
		'TO'		=> 'Sent To',
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> 'is like',
		'IS_NOT_LIKE'	=> 'is not like',
		'IS'			=> 'is',
		'IS_NOT'		=> 'is not',
		'BEGINS_WITH'	=> 'begins with',
		'ENDS_WITH'		=> 'ends with',
		'IS_FRIEND'		=> 'is friend',
		'IS_FOE'		=> 'is foe',
		'IS_USER'		=> 'is user',
		'IS_GROUP'		=> 'is in usergroup',
		'ANSWERED'		=> 'answered',
		'FORWARDED'		=> 'forwarded',
		'TO_GROUP'		=> 'to my default usergroup',
		'TO_ME'			=> 'to me',
	),

	'GROUPS_EXPLAIN'	=> 'Usergroups enable board admins to better administer users. By default you will be placed in a specific group, this is your default group. This group defines how you may appear to other users, for example your username colouration, avatar, rank, etc. Depending on whether the administrator allows it you may be allowed to change your default group. You may also be placed in or allowed to join other groups. Some groups may give you additional permissions to view content or increase your capabilities in other areas.',
	'GROUP_LEADER'		=> 'Leaderships',
	'GROUP_MEMBER'		=> 'Memberships',
	'GROUP_PENDING'		=> 'Pending memberships',
	'GROUP_NONMEMBER'	=> 'Non-memberships',
	'GROUP_DETAILS'		=> 'Group details',

	'NO_LEADER'		=> 'No group leaderships',
	'NO_MEMBER'		=> 'No group memberships',
	'NO_PENDING'	=> 'No pending memberships',
	'NO_NONMEMBER'	=> 'No non-member groups',
));
